assets/jade/index.jade
include mixin.jade
doctype html
html(lang='es-PE')
	include head.jade
	body.centrar
		.row
			#blur
			.bubbleLarge
			.bubbleLarge
			.bubbleLarge
			.bubbleLarge
			.bubbleLarge
			.bubbleMedium
			.bubbleMedium
			.bubbleMedium
			.bubbleMedium
			.bubbleMedium
			.bubbleSmall
			.bubbleSmall
			.bubbleSmall
			.bubbleSmall
			.bubbleSmall
			.bubbleSmall
			.bubbleSmall
			.bubbleSmall
			.bubbleSmall
			#hide(onclick="document.getElementById('blur').style.display = 'none';")
			#show(onclick="document.getElementById('blur').style.display = 'inline';")
			+nombre('A','r','a','b','e','l','i','a')
			.menu
				ul.list-unstyled.list-inline.courier
					li
						a(href="espanol.html") Español
					li
						a(href="#") English
					li
						a(href="#") Portugues
			.separadorPortada
				img(src='../images/separadorPortada.png')

assets/public/index.html
<!DOCTYPE html><html lang="es-PE"><head><meta charset="UTF-8"><title>ABRIL</title><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../css/dist/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick-theme.css"><link rel="stylesheet" type="text/css" href="../css/main.css"><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/slick.min.js"></script><script type="text/javascript" src="../js/bootstrap-hover-dropdown.min.js"></script><script type="text/javascript" src="../js/modernizr.custom.68172.js"></script><script type="text/javascript" src="../js/respond.js"></script></head><body class="centrar"><div class="row"><div id="blur"></div><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleLarge"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleMedium"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div class="bubbleSmall"></div><div id="hide" onclick="document.getElementById('blur').style.display = 'none';"></div><div id="show" onclick="document.getElementById('blur').style.display = 'inline';"></div><div class="nombre"><span class="efectoNombre">A</span><span class="efectoNombre">r</span><span class="efectoNombre">a</span><span class="efectoNombre">b</span><span class="efectoNombre">e</span><span class="efectoNombre">l</span><span class="efectoNombre">i</span><span class="efectoNombre">a</span></div><div class="menu"><ul class="list-unstyled list-inline courier"><li><a href="espanol.html">Español</a></li><li><a href="#">English</a></li><li><a href="#">Portugues</a></li></ul></div><div class="separadorPortada"><img src="../images/separadorPortada.png"></div></div></body></html>
