assets/jade/layout.jade
include mixin.jade
doctype html
html(lang='es-PE')
	include head.jade
	body.centrar
		.container
			//-header
			.row
				span.efectoNombre.verde A
				span.efectoNombre.amarillo r
				span.efectoNombre.rosa a
				span.efectoNombre.celeste b
				span.efectoNombre.lila e
				span.efectoNombre.amarillo l
				span.efectoNombre.verde2 i
				span.efectoNombre.rosa a
			.row.espaciado
				block menu
			.row.espaciado
				block conoceme
			.row.espaciado
				block trabajos
				block cuadros
			.row.contactos.espaciado
				block contactame

assets/public/layout.html
<!DOCTYPE html><html lang="es-PE"><head><meta charset="UTF-8"><title>ABRIL</title><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../css/dist/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick-theme.css"><link rel="stylesheet" type="text/css" href="../css/main.css"><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/slick.min.js"></script><script type="text/javascript" src="../js/bootstrap-hover-dropdown.min.js"></script><script type="text/javascript" src="../js/modernizr.custom.68172.js"></script><script type="text/javascript" src="../js/respond.js"></script></head><body class="centrar"><div class="container"><div class="row"><span class="efectoNombre verde">A</span><span class="efectoNombre amarillo">r</span><span class="efectoNombre rosa">a</span><span class="efectoNombre celeste">b</span><span class="efectoNombre lila">e</span><span class="efectoNombre amarillo">l</span><span class="efectoNombre verde2">i</span><span class="efectoNombre rosa">a</span></div><div class="row espaciado"></div><div class="row espaciado"></div><div class="row espaciado"></div><div class="row contactos espaciado"></div></div></body></html>
